name: build-and-release

on:
  workflow_dispatch:

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: version
        id: version
        run: echo "version=$(cat VERSION)" >> "$GITHUB_OUTPUT"
      - run: git tag v${{ steps.version.outputs.version }}
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22.2
      - name: Run GoReleaser build
        uses: goreleaser/goreleaser-action@v4
        with:
          version: latest
          args: release --verbose --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
      # - name: Upload darwin-amd64
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: anklet_v${{ steps.version.outputs.version }}_darwin_amd64
      #     path: dist/anklet_v${{ steps.version.outputs.version }}_darwin_amd64.zip
      # - name: Upload darwin-arm64
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: anklet_v${{ steps.version.outputs.version }}_darwin_arm64
      #     path: dist/anklet_v${{ steps.version.outputs.version }}_darwin_arm64.zip
      # - name: Upload linux-amd64
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: anklet_v${{ steps.version.outputs.version }}_linux_amd64
      #     path: dist/anklet_v${{ steps.version.outputs.version }}_linux_amd64.zip
      # - name: Upload linux-arm64
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: anklet_v${{ steps.version.outputs.version }}_linux_arm64
      #     path: dist/anklet_v${{ steps.version.outputs.version }}_linux_arm64.zip
